
// ⚠️ REPLACE WITH YOUR ACTUAL API KEY
const API_KEY = 'AIzaSyB4n21LG1oQA1FnN9ww7NJ1RZ00BaN72w4';

let userLocation = null;
let currentLocationName = '';
let map = null;
let markers = [];
let allBars = [];
let displayedBars = [];
let currentPage = 0;
const barsPerPage = 5;
let isLoading = false;
let hasMoreBars = true;

// Initialize Google Map
function initMap() {
    // Wait for Google Maps API to be fully loaded
    if (typeof google === 'undefined' || !google.maps || !google.maps.Map) {
        setTimeout(initMap, 100);
        return;
    }

    try {
        // Create map centered on default location with improved visibility
        const mapOptions = {
            zoom: 13,
            center: { lat: 40.7128, lng: -74.0060 }, // Default to NYC
            styles: [
                {
                    "featureType": "all",
                    "elementType": "geometry.fill",
                    "stylers": [{ "color": "#f5f5f5" }]
                },
                {
                    "featureType": "all",
                    "elementType": "labels.text.fill",
                    "stylers": [{ "color": "#333333" }]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry.fill",
                    "stylers": [{ "color": "#4285f4" }]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry.fill",
                    "stylers": [{ "color": "#ffffff" }]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry.stroke",
                    "stylers": [{ "color": "#e0e0e0" }]
                }
            ]
        };

        map = new google.maps.Map(document.getElementById('map'), mapOptions);
        console.log('Map initialized successfully');
    } catch (error) {
        console.error('Error initializing map:', error);
        // Simple fallback
        try {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: { lat: 40.7128, lng: -74.0060 }
            });
        } catch (fallbackError) {
            console.error('Fallback map initialization failed:', fallbackError);
        }
    }
}

// Function to fetch happy hour info from bar website
async function fetchHappyHourInfo(websiteUrl, barName) {
    if (!websiteUrl) return null;

    try {
        // Use a CORS proxy to fetch website content
        const proxyUrl = `https://api.allorigins.win/get?url=${encodeURIComponent(websiteUrl)}`;
        const response = await fetch(proxyUrl);
        const data = await response.json();

        if (data.contents) {
            const htmlContent = data.contents.toLowerCase();

            // Enhanced keywords for better scraping
            const specialsKeywords = [
                'happy hour', 'happy-hour', 'happyhour',
                'drink specials', 'specials', 'daily specials', 'beer specials',
                'wine specials', 'cocktail specials', 'food specials',
                'half price', 'discounted drinks', 'discount',
                '$1 off', '$2 off', '$3 off', '$5 off',
                '2 for 1', 'two for one', 'buy one get one',
                'monday special', 'tuesday special', 'wednesday special',
                'thursday special', 'friday special', 'weekend special',
                'taco tuesday', 'wine wednesday', 'thirsty thursday'
            ];

            let specialsInfo = [];

            // Extract text around specials keywords with better context
            specialsKeywords.forEach(keyword => {
                const regex = new RegExp(`(.{0,50}${keyword}.{0,150})`, 'gi');
                const matches = htmlContent.match(regex);
                if (matches) {
                    matches.forEach(match => {
                        // Clean up HTML tags and extra whitespace
                        let cleanText = match.replace(/<[^>]*>/g, ' ')
                            .replace(/\s+/g, ' ')
                            .replace(/[^\w\s$.,:-]/g, '')
                            .trim();

                        // Filter out very short or repetitive content
                        if (cleanText.length > 25 &&
                            !specialsInfo.some(existing => existing.includes(cleanText.substring(0, 20))) &&
                            !cleanText.includes('©') &&
                            !cleanText.includes('privacy') &&
                            !cleanText.includes('terms')) {
                            specialsInfo.push(cleanText);
                        }
                    });
                }
            });

            return specialsInfo.slice(0, 4); // Return top 4 matches
        }
    } catch (error) {
        console.log(`Could not fetch specials info for ${barName}:`, error);
    }

    return null;
}

// Function to get bar photos from Google Places
async function getBarPhotos(placeId) {
    try {
        const response = await fetch(`https://places.googleapis.com/v1/places/${placeId}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'X-Goog-Api-Key': API_KEY,
                'X-Goog-FieldMask': 'photos'
            }
        });

        if (response.ok) {
            const data = await response.json();
            if (data.photos && data.photos.length > 0) {
                // Return photo references that can be used to get actual photos
                return data.photos.slice(0, 3).map(photo => ({
                    reference: photo.name,
                    width: photo.widthPx || 400,
                    height: photo.heightPx || 300
                }));
            }
        }
    } catch (error) {
        console.log('Error fetching photos:', error);
    }

    return [];
}

// Function to get more bar photos for gallery
async function getAllBarPhotos(placeId) {
    try {
        const response = await fetch(`https://places.googleapis.com/v1/places/${placeId}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'X-Goog-Api-Key': API_KEY,
                'X-Goog-FieldMask': 'photos'
            }
        });

        if (response.ok) {
            const data = await response.json();
            if (data.photos && data.photos.length > 0) {
                // Return all available photos (up to 10)
                return data.photos.slice(0, 10).map(photo => ({
                    reference: photo.name,
                    width: photo.widthPx || 400,
                    height: photo.heightPx || 300
                }));
            }
        }
    } catch (error) {
        console.log('Error fetching all photos:', error);
    }

    return [];
}

// Function to get photo URL from photo reference
function getPhotoUrl(photoReference, maxWidth = 400) {
    return `https://places.googleapis.com/v1/${photoReference}/media?maxWidthPx=${maxWidth}&key=${API_KEY}`;
}

// Function to get bar reviews from Google Places
async function getBarReviews(placeId) {
    try {
        const response = await fetch(`https://places.googleapis.com/v1/places/${placeId}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'X-Goog-Api-Key': API_KEY,
                'X-Goog-FieldMask': 'reviews'
            }
        });

        if (response.ok) {
            const data = await response.json();
            if (data.reviews && data.reviews.length > 0) {
                return data.reviews.map(review => ({
                    authorName: review.authorAttribution?.displayName || 'Anonymous',
                    rating: review.rating || 0,
                    text: review.text?.text || '',
                    relativeTime: review.relativePublishTimeDescription || ''
                }));
            }
        }
    } catch (error) {
        console.log('Error fetching reviews:', error);
    }

    return [];
}

function showStatus(message, type) {
    const status = document.getElementById('status');
    status.textContent = message;
    status.className = `status-${type}`;
    status.style.display = 'block';
}

async function searchByCity() {
    const cityInput = document.getElementById('cityInput');
    const cityName = cityInput.value.trim();

    if (!cityName) {
        showStatus('Please enter a city name or address.', 'error');
        return;
    }

    showStatus(`🔍 Finding location for "${cityName}"...`, 'loading');

    try {
        let query = cityName;

        const geocodeResponse = await fetch(
            `https://maps.googleapis.com/maps/api/geocode/json?address=${encodeURIComponent(query)}&key=${API_KEY}`
        );

        if (!geocodeResponse.ok) {
            throw new Error(`Geocoding request failed: ${geocodeResponse.status}`);
        }

        const geocodeData = await geocodeResponse.json();

        if (geocodeData.status === 'ZERO_RESULTS') {
            const fallbackQuery = `${query}, USA`;
            const fallbackResponse = await fetch(
                `https://maps.googleapis.com/maps/api/geocode/json?address=${encodeURIComponent(fallbackQuery)}&key=${API_KEY}`
            );

            if (fallbackResponse.ok) {
                const fallbackData = await fallbackResponse.json();
                if (fallbackData.results && fallbackData.results.length > 0) {
                    geocodeData.results = fallbackData.results;
                    geocodeData.status = 'OK';
                }
            }
        }

        if (geocodeData.results && geocodeData.results.length > 0) {
            const location = geocodeData.results[0].geometry.location;
            userLocation = {
                lat: location.lat,
                lng: location.lng
            };
            currentLocationName = geocodeData.results[0].formatted_address;

            // Update map center
            if (map) {
                map.setCenter(userLocation);
            }

            showStatus(`✅ Location found: ${currentLocationName}`, 'success');
            document.getElementById('searchBtn').disabled = false;

            setTimeout(() => searchBars(), 1500);
        } else {
            showStatus(`❌ Could not find "${cityName}". Try being more specific.`, 'error');
        }

    } catch (error) {
        console.error('Geocoding error:', error);
        showStatus(`Failed to find location: ${error.message}`, 'error');
    }
}

function getCurrentLocation() {
    if (!navigator.geolocation) {
        showStatus('Geolocation is not supported by this browser.', 'error');
        return;
    }

    showStatus('Getting your current location...', 'loading');
    document.getElementById('locationBtn').innerHTML = '<span class="loading-spinner"></span> Getting Location...';
    document.getElementById('locationBtn').disabled = true;

    navigator.geolocation.getCurrentPosition(
        async (position) => {
            userLocation = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
            };

            // Update map center
            if (map) {
                map.setCenter(userLocation);
            }

            try {
                const response = await fetch(
                    `https://maps.googleapis.com/maps/api/geocode/json?latlng=${userLocation.lat},${userLocation.lng}&key=${API_KEY}`
                );

                if (response.ok) {
                    const data = await response.json();
                    if (data.results && data.results.length > 0) {
                        currentLocationName = data.results[0].formatted_address;
                    }
                }
            } catch (error) {
                console.error('Reverse geocoding error:', error);
                currentLocationName = `${userLocation.lat.toFixed(4)}, ${userLocation.lng.toFixed(4)}`;
            }

            showStatus(`Current location: ${currentLocationName}`, 'success');
            document.getElementById('locationBtn').innerHTML = '✅ Location Found';
            document.getElementById('searchBtn').disabled = false;

            setTimeout(() => searchBars(), 1000);
        },
        (error) => {
            let errorMessage = 'Unable to get location: ';
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    errorMessage += 'Location access denied. Please allow location access or enter a city manually.';
                    break;
                case error.POSITION_UNAVAILABLE:
                    errorMessage += 'Location information unavailable.';
                    break;
                case error.TIMEOUT:
                    errorMessage += 'Location request timed out.';
                    break;
                default:
                    errorMessage += 'An unknown error occurred.';
                    break;
            }
            showStatus(errorMessage, 'error');
            document.getElementById('locationBtn').innerHTML = '📍 Use My Current Location';
            document.getElementById('locationBtn').disabled = false;
        },
        {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 300000
        }
    );
}

async function searchBars(loadMore = false) {
    if (!userLocation) {
        showStatus('Please get your location or enter a city first.', 'error');
        return;
    }

    if (!loadMore) {
        // Reset for new search
        allBars = [];
        displayedBars = [];
        currentPage = 0;
        hasMoreBars = true;
        clearMarkers();

        showStatus('Searching for bars, pubs & clubs nearby...', 'loading');
        document.getElementById('searchBtn').innerHTML = '<span class="loading-spinner"></span> Searching...';
        document.getElementById('searchBtn').disabled = true;
    } else {
        document.getElementById('loadingMore').style.display = 'block';
    }

    if (isLoading) return;
    isLoading = true;

    try {
        const response = await fetch(`https://places.googleapis.com/v1/places:searchText`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Goog-Api-Key': API_KEY,
                'X-Goog-FieldMask': 'places.displayName,places.formattedAddress,places.rating,places.userRatingCount,places.location,places.regularOpeningHours,places.businessStatus,places.priceLevel,places.websiteUri,places.nationalPhoneNumber,places.id'
            },
            body: JSON.stringify({
                textQuery: 'bars pubs clubs nightlife nightclubs taverns lounges taprooms breweries',
                maxResultCount: 30,
                locationBias: {
                    circle: {
                        center: {
                            latitude: userLocation.lat,
                            longitude: userLocation.lng
                        },
                        radius: 8000
                    }
                }
            })
        });

        if (!response.ok) {
            throw new Error(`API Error: ${response.status} ${response.statusText}`);
        }

        const data = await response.json();

        if (data.places && data.places.length > 0) {
            const transformedPlaces = data.places.map(place => {
                const currentDay = new Date().getDay();
                const isOpenNow = place.regularOpeningHours?.openNow;
                const todayHours = getTodayHours(place.regularOpeningHours, currentDay);
                const isAboutToOpen = checkIfAboutToOpen(place.regularOpeningHours);

                return {
                    name: place.displayName?.text || 'Unknown Bar',
                    address: place.formattedAddress || '',
                    rating: place.rating || 0,
                    userRatingCount: place.userRatingCount || 0,
                    location: place.location ? {
                        latitude: place.location.latitude,
                        longitude: place.location.longitude
                    } : null,
                    priceLevel: place.priceLevel || 0,
                    phone: place.nationalPhoneNumber || '',
                    website: place.websiteUri || '',
                    placeId: place.id || '',
                    isOpen: isOpenNow,
                    isAboutToOpen: isAboutToOpen,
                    todayHours: todayHours,
                    openingHours: place.regularOpeningHours,
                    distance: place.location && userLocation ? calculateDistance(
                        userLocation.lat, userLocation.lng,
                        place.location.latitude, place.location.longitude
                    ) : 0
                };
            });

            // Remove duplicates based on name and address
            const uniquePlaces = transformedPlaces.filter((place, index, self) =>
                index === self.findIndex((p) =>
                    p.name.toLowerCase() === place.name.toLowerCase() &&
                    p.address === place.address
                )
            );

            if (!loadMore) {
                allBars = uniquePlaces;
                applySorting();
                displayBarsPage();
                addMarkersToMap(allBars);
                showStatus(`Found ${allBars.length} bars, pubs, clubs & taverns near ${currentLocationName}!`, 'success');
            }
        } else {
            if (!loadMore) {
                showStatus('No bars, pubs or clubs found in this area. Try a different location.', 'error');
            }
            hasMoreBars = false;
        }

    } catch (error) {
        console.error('Search error:', error);
        if (error.message.includes('403')) {
            showStatus('API key issue. Please check your Google Places API key.', 'error');
        } else {
            showStatus(`Search failed: ${error.message}`, 'error');
        }
    }

    isLoading = false;
    document.getElementById('searchBtn').innerHTML = '🍺 Find Nearby Bars';
    document.getElementById('searchBtn').disabled = false;
    document.getElementById('loadingMore').style.display = 'none';
}

function displayBarsPage() {
    const start = currentPage * barsPerPage;
    const end = start + barsPerPage;
    const barsToDisplay = allBars.slice(start, end);

    if (barsToDisplay.length === 0) {
        hasMoreBars = false;
        return;
    }

    displayedBars = displayedBars.concat(barsToDisplay);
    displayResults(displayedBars, currentPage === 0);
    currentPage++;

    if (end >= allBars.length) {
        hasMoreBars = false;
    }
}

function setupInfiniteScroll() {
    const barsList = document.getElementById('barsList');

    barsList.addEventListener('scroll', () => {
        if (barsList.scrollTop + barsList.clientHeight >= barsList.scrollHeight - 10) {
            if (hasMoreBars && !isLoading) {
                displayBarsPage();
            }
        }
    });
}

function calculateDistance(lat1, lon1, lat2, lon2) {
    const R = 3959;
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;
    const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    return R * c;
}

function getTodayHours(openingHours, currentDay) {
    if (!openingHours || !openingHours.weekdayDescriptions) {
        return null;
    }

    const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const todayName = dayNames[currentDay];

    const todayDescription = openingHours.weekdayDescriptions.find(desc =>
        desc.toLowerCase().startsWith(todayName.toLowerCase())
    );

    if (todayDescription) {
        return todayDescription.split(': ')[1] || todayDescription;
    }

    return null;
}

function checkIfAboutToOpen(openingHours) {
    if (!openingHours || !openingHours.periods) {
        return false;
    }

    const now = new Date();
    const currentDay = now.getDay();
    const currentHour = now.getHours();
    const currentMinute = now.getMinutes();
    const currentTimeInMinutes = currentHour * 60 + currentMinute;

    // Find today's opening hours
    const todayPeriods = openingHours.periods.filter(period => period.open.day === currentDay);

    for (const period of todayPeriods) {
        const openingTimeInMinutes = period.open.hour * 60 + period.open.minute;
        const timeDifference = openingTimeInMinutes - currentTimeInMinutes;

        // If opening within 2 hours
        if (timeDifference > 0 && timeDifference <= 120) {
            return true;
        }
    }

    return false;
}

let currentSortMethod = 'rating';

function setSortMethod(method) {
    currentSortMethod = method;

    // Update active bubble
    document.querySelectorAll('.sort-bubble').forEach(bubble => {
        bubble.classList.remove('active');
    });
    document.querySelector(`[data-sort="${method}"]`).classList.add('active');

    applySorting();
}

function applySorting() {
    const sortBy = currentSortMethod;

    switch (sortBy) {
        case 'distance':
            allBars.sort((a, b) => (a.distance || 0) - (b.distance || 0));
            break;
        case 'reviews':
            allBars.sort((a, b) => (b.userRatingCount || 0) - (a.userRatingCount || 0));
            break;
        case 'rating':
        default:
            allBars.sort((a, b) => (b.rating || 0) - (a.rating || 0));
            break;
    }

    // Reset pagination and display
    displayedBars = [];
    currentPage = 0;
    hasMoreBars = true;
    displayBarsPage();
}

function displayResults(places, isNewSearch = true) {
    const barsList = document.getElementById('barsList');
    const resultsContainer = document.getElementById('results');

    if (!barsList) {
        console.error('barsList element not found!');
        return;
    }

    if (isNewSearch) {
        barsList.innerHTML = '';

        // Add result count
        const resultCount = document.createElement('div');
        resultCount.className = 'result-count';
        resultCount.textContent = `Found ${allBars.length} venue${allBars.length !== 1 ? 's' : ''}`;
        barsList.appendChild(resultCount);
    }

    places.forEach((place, index) => {
        // Skip already displayed bars in pagination
        if (isNewSearch || index >= displayedBars.length - (places.length - displayedBars.length + places.length)) {
            const barItem = document.createElement('div');
            barItem.className = 'bar-item';

            const rating = place.rating || 0;
            const ratingCount = place.userRatingCount || 0;
            const stars = '★'.repeat(Math.floor(rating)) + '☆'.repeat(5 - Math.floor(rating));

            let distanceText = '';
            if (place.distance) {
                distanceText = `<div class="distance">📍 ${place.distance.toFixed(1)} miles away</div>`;
            }

            let priceLevel = '';
            if (place.priceLevel && place.priceLevel > 0) {
                const dollarSigns = '$'.repeat(place.priceLevel);
                priceLevel = `<div class="price-level">💰 ${dollarSigns}</div>`;
            }

            let statusText = '';
            if (place.isOpen !== undefined) {
                if (place.isOpen) {
                    statusText = `<div class="status open">🟢 Open Now</div>`;
                } else if (place.isAboutToOpen) {
                    statusText = `<div class="status about-to-open">🟡 Opens Soon</div>`;
                } else {
                    statusText = `<div class="status closed">🔴 Closed</div>`;
                }
            }

            let hoursText = '';
            if (place.todayHours) {
                hoursText = `<div class="today-hours">🕒 Today: ${place.todayHours}</div>`;
            }

            barItem.innerHTML = `
                <div class="bar-header">
                    <h3 class="bar-name">${place.name || 'Unknown Bar'}</h3>
                    <div class="bar-rating">
                        <span class="stars">${stars}</span>
                        <span class="rating-text">${rating.toFixed(1)} (${ratingCount} reviews)</span>
                    </div>
                </div>
                <div class="bar-details">
                    ${place.address ? `<div class="address">📍 ${place.address}</div>` : ''}
                    ${distanceText}
                    ${priceLevel}
                    ${statusText}
                    ${hoursText}
                </div>
            `;

            barItem.addEventListener('click', () => {
                showBarDetails(place);
            });

            barsList.appendChild(barItem);
        }
    });

    if (resultsContainer) {
        resultsContainer.style.display = 'block';
    }

    if (isNewSearch) {
        setupInfiniteScroll();
    }
}

function clearMarkers() {
    markers.forEach(marker => marker.setMap(null));
    markers = [];
}

function addMarkersToMap(places) {
    clearMarkers();

    if (!map || typeof google === 'undefined' || !google.maps) return;

    places.forEach(place => {
        if (place.location) {
            // Use regular marker for better compatibility
            const marker = new google.maps.Marker({
                position: {
                    lat: place.location.latitude,
                    lng: place.location.longitude
                },
                map: map,
                title: place.name,
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 8,
                    fillColor: '#6366f1',
                    fillOpacity: 1,
                    strokeColor: '#ffffff',
                    strokeWeight: 2
                }
            });

            // Use regular click event listener
            marker.addListener('click', () => {
                showBarDetails(place);
            });

            markers.push(marker);
        }
    });
}

async function showBarDetails(place) {
    const modal = document.getElementById('barModal');
    const modalBarName = document.getElementById('modalBarName');
    const modalBarDetails = document.getElementById('modalBarDetails');

    modalBarName.textContent = place.name;

    // Show loading state
    modalBarDetails.innerHTML = `
        <div class="loading-content">
            <span class="loading-spinner"></span>
            <p>Loading bar details...</p>
        </div>
    `;
    modal.style.display = 'block';

    const rating = place.rating || 0;
    const ratingCount = place.userRatingCount || 0;
    const stars = '★'.repeat(Math.floor(rating)) + '☆'.repeat(5 - Math.floor(rating));

    // Fetch photos, reviews, and specials info
    const [photos, specialsInfo, reviews] = await Promise.all([
        getBarPhotos(place.placeId),
        fetchHappyHourInfo(place.website, place.name),
        getBarReviews(place.placeId)
    ]);

    // Fetch more photos for better gallery
    const allPhotos = await getAllBarPhotos(place.placeId);

    // Create photo gallery with horizontal scroll
    let photoGallery = '';
    if (allPhotos && allPhotos.length > 0) {
        // Store photos in a global variable to avoid JSON parsing issues
        window.currentBarPhotos = allPhotos;
        photoGallery = `
            <div class="photo-section">
                <h3>📸 Photos (${allPhotos.length})</h3>
                <div class="photos-horizontal">
                    ${allPhotos.slice(0, 4).map((photo, index) => `
                        <img src="${getPhotoUrl(photo.reference, 300)}" 
                             alt="${place.name}" 
                             class="bar-photo"
                             loading="lazy"
                             onclick="openPhotoModal('${place.placeId}', ${index})">
                    `).join('')}
                    ${allPhotos.length > 4 ? `<div class="more-photos" onclick="showAllPhotos('${place.placeId}')">+${allPhotos.length - 4} more</div>` : ''}
                </div>
            </div>
        `;
    }

    // Create specials section
    let specialsSection = '';
    if (specialsInfo && specialsInfo.length > 0) {
        specialsSection = `
            <div class="specials-section">
                <h3>🍻 Drink Specials</h3>
                <div class="specials-list">
                    ${specialsInfo.map(info => `<div class="special-item">${info}</div>`).join('')}
                </div>
                <p class="specials-note">ℹ️ Information from website - please verify with establishment</p>
            </div>
        `;
    } else if (place.website) {
        specialsSection = `
            <div class="specials-section">
                <h3>🍻 Drink Specials</h3>
                <p class="no-specials">
                    No specials found. <a href="${place.website}" target="_blank">Check website</a> for current offers.
                </p>
            </div>
        `;
    }

    // Create basic info section with prominent status
    let statusBadge = '';
    if (place.isOpen !== undefined) {
        let statusClass, statusIcon, statusText;

        if (place.isOpen) {
            statusClass = 'open';
            statusIcon = '🟢';
            statusText = 'OPEN NOW';
        } else if (place.isAboutToOpen) {
            statusClass = 'about-to-open';
            statusIcon = '🟡';
            statusText = 'OPENS SOON';
        } else {
            statusClass = 'closed';
            statusIcon = '🔴';
            statusText = 'CLOSED';
        }

        statusBadge = `
            <div class="status-badge ${statusClass}">
                <span class="status-icon">${statusIcon}</span>
                <span class="status-text">${statusText}</span>
                ${place.todayHours ? `<span class="status-hours">${place.todayHours}</span>` : ''}
            </div>
        `;
    }

    let basicInfo = `
        ${statusBadge}
        <div class="basic-info">
            <div class="info-grid">
                ${place.address ? `<div class="info-item"><span class="info-icon">📍</span><span>Address:</span><span>${place.address}</span></div>` : ''}
                ${place.distance ? `<div class="info-item"><span class="info-icon">📏</span><span>Distance:</span><span>${place.distance.toFixed(1)} miles</span></div>` : ''}
                ${place.phone ? `<div class="info-item"><span class="info-icon">📞</span><span>Phone:</span><span><a href="tel:${place.phone}">${place.phone}</a></span></div>` : ''}
                ${place.website ? `<div class="info-item"><span class="info-icon">🌐</span><span>Website:</span><span><a href="${place.website}" target="_blank">Visit Site</a></span></div>` : ''}
                ${place.priceLevel > 0 ? `<div class="info-item"><span class="info-icon">💰</span><span>Price:</span><span>${'$'.repeat(place.priceLevel)}</span></div>` : ''}
            </div>
        </div>
    `;

    // Create hours section
    let hoursSection = '';
    if (place.openingHours && place.openingHours.weekdayDescriptions) {
        hoursSection = `
            <div class="hours-section">
                <h3>🕒 Hours</h3>
                <div class="hours-list">
                    ${place.openingHours.weekdayDescriptions.map(day => `<div class="hour-item">${day}</div>`).join('')}
                </div>
            </div>
        `;
    }

    // Create reviews section
    let reviewsSection = '';
    if (reviews && reviews.length > 0) {
        reviewsSection = `
            <div class="reviews-section">
                <h3>⭐ Reviews (${ratingCount})</h3>
                <div class="rating-summary">
                    <span class="stars-large">${stars}</span>
                    <span class="rating-number">${rating.toFixed(1)}</span>
                </div>
                <div class="reviews-list">
                    ${reviews.slice(0, 3).map(review => `
                        <div class="review-item">
                            <div class="review-header">
                                <span class="reviewer-name">${review.authorName}</span>
                                <span class="review-stars">${'★'.repeat(review.rating)}</span>
                            </div>
                            <p class="review-text">${review.text}</p>
                            <span class="review-date">${review.relativeTime}</span>
                        </div>
                    `).join('')}
                </div>
                ${reviews.length > 3 ? `<button class="show-all-reviews" onclick="showAllReviews('${place.placeId}', ${reviews.length})">View all ${ratingCount} reviews</button>` : ''}
            </div>
        `;
    }

    modalBarDetails.innerHTML = `
        ${photoGallery}
        ${basicInfo}
        ${specialsSection}
        ${hoursSection}
        ${reviewsSection}
        <div class="modal-actions">
            <a href="https://www.google.com/maps/dir/?api=1&destination=${place.location?.latitude},${place.location?.longitude}" target="_blank" class="btn primary">
                🚗 Get Directions
            </a>
        </div>
    `;
}

function closeBarModal() {
    document.getElementById('barModal').style.display = 'none';
}

// Close modal when clicking outside
window.addEventListener('click', (event) => {
    const modal = document.getElementById('barModal');
    if (event.target === modal) {
        closeBarModal();
    }
});

// Initialize when page loads
document.addEventListener('DOMContentLoaded', () => {
    // Map will be initialized by Google Maps callback

    // Check if map is loaded and initialize if needed
    if (typeof google !== 'undefined' && google.maps) {
        initMap();
    }
});

// Photo modal functions
function openPhotoModal(placeId, photoIndex) {
    try {
        const allPhotos = window.currentBarPhotos;
        if (!allPhotos || !allPhotos[photoIndex]) {
            console.error('No photos available');
            return;
        }

        const modal = document.createElement('div');
        modal.className = 'photo-modal';
        modal.innerHTML = `
            <div class="photo-modal-content">
                <span class="photo-modal-close" onclick="closePhotoModal()">&times;</span>
                <img src="${getPhotoUrl(allPhotos[photoIndex].reference, 800)}" alt="Bar photo" class="photo-modal-image">
                <div class="photo-nav">
                    <button onclick="prevPhoto(${photoIndex})" ${photoIndex === 0 ? 'disabled' : ''}>‹ Previous</button>
                    <span class="photo-counter">${photoIndex + 1} of ${allPhotos.length}</span>
                    <button onclick="nextPhoto(${photoIndex})" ${photoIndex === allPhotos.length - 1 ? 'disabled' : ''}>Next ›</button>
                </div>
            </div>
        `;
        document.body.appendChild(modal);
        modal.style.display = 'flex';
    } catch (error) {
        console.error('Error opening photo modal:', error);
    }
}

function closePhotoModal() {
    const modal = document.querySelector('.photo-modal');
    if (modal) {
        modal.remove();
    }
}

function prevPhoto(currentIndex) {
    if (currentIndex > 0) {
        closePhotoModal();
        openPhotoModal('', currentIndex - 1);
    }
}

function nextPhoto(currentIndex) {
    const allPhotos = window.currentBarPhotos;
    if (currentIndex < allPhotos.length - 1) {
        closePhotoModal();
        openPhotoModal('', currentIndex + 1);
    }
}

function showAllPhotos(placeId) {
    try {
        const allPhotos = window.currentBarPhotos;
        if (!allPhotos || allPhotos.length === 0) {
            console.error('No photos available');
            return;
        }

        const modal = document.createElement('div');
        modal.className = 'photo-gallery-modal';
        modal.innerHTML = `
            <div class="photo-gallery-content">
                <div class="photo-gallery-header">
                    <h3>All Photos (${allPhotos.length})</h3>
                    <span class="photo-modal-close" onclick="closePhotoGallery()">&times;</span>
                </div>
                <div class="photo-gallery-grid">
                    ${allPhotos.map((photo, index) => `
                        <img src="${getPhotoUrl(photo.reference, 250)}" 
                             alt="Bar photo" 
                             class="gallery-thumb"
                             onclick="closePhotoGallery(); openPhotoModal('${placeId}', ${index});">
                    `).join('')}
                </div>
            </div>
        `;
        document.body.appendChild(modal);
        modal.style.display = 'flex';
    } catch (error) {
        console.error('Error showing all photos:', error);
    }
}

function closePhotoGallery() {
    const modal = document.querySelector('.photo-gallery-modal');
    if (modal) {
        modal.remove();
    }
}

// Function to show all reviews for a bar
async function showAllReviews(placeId, reviewCount) {
    try {
        const reviews = await getBarReviews(placeId);

        const modal = document.createElement('div');
        modal.className = 'modal';
        modal.innerHTML = `
            <div class="modal-content">
                <div class="modal-header">
                    <h2>All Reviews (${reviewCount || reviews.length})</h2>
                    <button class="modal-close" onclick="closeReviewsModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="reviews-list">
                        ${reviews.map(review => `
                            <div class="review-item">
                                <div class="review-header">
                                    <span class="reviewer-name">${review.authorName}</span>
                                    <span class="review-stars">${'★'.repeat(review.rating)}</span>
                                </div>
                                <p class="review-text">${review.text}</p>
                                <span class="review-date">${review.relativeTime}</span>
                            </div>
                        `).join('')}
                    </div>
                </div>
            </div>
        `;
        document.body.appendChild(modal);
        modal.style.display = 'flex';
    } catch (error) {
        console.error('Error showing all reviews:', error);
    }
}

function closeReviewsModal() {
    const modal = document.querySelector('.modal:last-of-type');
    if (modal) {
        modal.remove();
    }
}

// Make initMap available globally for the Google Maps callback
window.initMap = initMap;
