@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 222 84% 5%; /* #0A0A0F */
  --foreground: 0 0% 98%; /* #FAFAFA */
  --muted: 217 33% 17%; /* #1E2A3A */
  --muted-foreground: 215 20% 65%; /* #8B9DC3 */
  --popover: 222 84% 5%; /* #0A0A0F */
  --popover-foreground: 0 0% 98%; /* #FAFAFA */
  --card: 217 33% 17%; /* #1E2A3A */
  --card-foreground: 0 0% 98%; /* #FAFAFA */
  --border: 217 33% 17%; /* #1E2A3A */
  --input: 217 33% 17%; /* #1E2A3A */
  --primary: 11 98% 60%; /* #FF6B35 */
  --primary-foreground: 0 0% 98%; /* #FAFAFA */
  --secondary: 217 33% 17%; /* #1E2A3A */
  --secondary-foreground: 0 0% 98%; /* #FAFAFA */
  --accent: 191 100% 50%; /* #00D4FF */
  --accent-foreground: 222 84% 5%; /* #0A0A0F */
  --destructive: 0 84% 60%; /* #F56565 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 11 98% 60%; /* #FF6B35 */
  --radius: 0.75rem;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
}

.dark {
  --background: 222 84% 5%; /* #0A0A0F */
  --foreground: 0 0% 98%; /* #FAFAFA */
  --muted: 217 33% 17%; /* #1E2A3A */
  --muted-foreground: 215 20% 65%; /* #8B9DC3 */
  --popover: 222 84% 5%; /* #0A0A0F */
  --popover-foreground: 0 0% 98%; /* #FAFAFA */
  --card: 217 33% 17%; /* #1E2A3A */
  --card-foreground: 0 0% 98%; /* #FAFAFA */
  --border: 217 33% 17%; /* #1E2A3A */
  --input: 217 33% 17%; /* #1E2A3A */
  --primary: 11 98% 60%; /* #FF6B35 */
  --primary-foreground: 0 0% 98%; /* #FAFAFA */
  --secondary: 217 33% 17%; /* #1E2A3A */
  --secondary-foreground: 0 0% 98%; /* #FAFAFA */
  --accent: 191 100% 50%; /* #00D4FF */
  --accent-foreground: 222 84% 5%; /* #0A0A0F */
  --destructive: 0 84% 60%; /* #F56565 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 11 98% 60%; /* #FF6B35 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(11 98% 70%) 100%);
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px hsla(var(--primary) / 0.3);
  }
  
  .star-rating {
    color: #FFD700;
  }
  
  .bottom-nav-item {
    transition: all 0.2s ease;
  }
  
  .floating-search {
    box-shadow: 0 10px 40px hsla(var(--background) / 0.3);
  }
  
  .modal-backdrop {
    backdrop-filter: blur(10px);
  }

  .text-vibrant-pink {
    color: hsl(var(--primary));
  }

  .bg-vibrant-pink {
    background-color: hsl(var(--primary));
  }

  .hover\:bg-vibrant-pink:hover {
    background-color: hsl(var(--primary));
  }

  .text-ocean-blue {
    color: hsl(var(--accent));
  }

  .bg-ocean-blue {
    background-color: hsl(var(--accent));
  }

  .bg-navy-dark {
    background-color: hsl(var(--background));
  }

  .bg-navy-darker {
    background-color: hsl(var(--card));
  }

  .border-navy-darker {
    border-color: hsl(var(--border));
  }
}
