{
  "name": "barhop",
  "version": "1.0.0",
  "description": "Bar deals mobile app with admin web panel",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "yarn install",
    "dev": "concurrently \"yarn workspace @barhop/server dev\" \"yarn workspace @barhop/web dev\"",
    "dev:server": "yarn workspace @barhop/server dev",
    "dev:web": "yarn workspace @barhop/web dev",
    "dev:mobile": "yarn workspace @barhop/mobile start",
    "build:shared": "yarn workspace @barhop/shared build",
    "start": "yarn dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  }
}