{
  "name": "@barhop/mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.4",
    "expo": "~49.0.0",
    "@barhop/shared": "*",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "react-native-screens": "~3.22.0",
    "react-native-safe-area-context": "4.6.3",
    "axios": "^1.5.0",
    "react-native-maps": "1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}